PyO3/maturin-action/action.yml
name: 'maturin-action'
description: 'GitHub Action to install and run a custom maturin command'
author: messense

inputs:
  token:
    description: Used to pull maturin distributions using GitHub API. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
  command:
    description: maturin command to run. Defaults to "build".
    required: false
    default: 'build'
  args:
    description: Arguments for the maturin command
    required: false
  maturin-version:
    description: Version of maturin to install like "v0.12.0".
    required: false
  manylinux:
    description: Control the manylinux platform tag on linux.
    required: false
  container:
    description: Docker container image name. Default depends on "target" and "manylinux" options.
    required: false
  docker-options:
    description: Additional Docker run options, for passing environment variables and etc.
    required: false
  host-home-mount:
    description: Host folder where the runner's home folder is mounted to. Used for building using Docker-in-Docker runners
    required: false
  target:
    description: The --target option for cargo
    required: false
  rust-toolchain:
    description: |
      Rust toolchain name.
      See https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification
    required: false
  rustup-components:
    description: |
      Rustup components.
      See https://rust-lang.github.io/rustup/concepts/components.html
    required: false
  working-directory:
    description: Working directory to run maturin in.
    required: false
  sccache:
    description: Enable sccache for faster builds.
    required: false
    default: 'false'
  before-script-linux:
    description: Script to run before maturin command on Linux.
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

HSPK/rvx/.github/workflows/release.yml
- name: Build Linux executable and extension in the same manylinux image
  if: runner.os == 'Linux'
  uses: PyO3/maturin-action@86b9d133d34bc1b40018696f782949dac11bd380 # v1.49.4
  with:
    maturin-version: v1.15.0
    rust-toolchain: "1.98.1"
    target: ${{ matrix.target }}
    manylinux: "2_28"
    container: ${{ matrix.container }}
    args: --release --locked --out dist --interpreter python3.11
    before-script-linux: |
      cargo build --locked --release --target ${{ matrix.target }} -p rvx-server
      /opt/python/cp311-cp311/bin/python scripts/package_assets.py \
        --binary target/${{ matrix.target }}/release/rvxd --ui web/dist

Han-taz/hwpx-rust/.github/workflows/build-wheels.yml
- name: Build wheels
  uses: PyO3/maturin-action@v1
  with:
    maturin-version: v1.11.5
    target: ${{ matrix.target }}
    args: --release --locked --compatibility pypi --out dist -m packages/hwpx-python/Cargo.toml
    manylinux: ${{ matrix.manylinux }}

chonkie-inc/memchunk/.github/workflows/ci.yml
- name: Build and install
  uses: PyO3/maturin-action@v1
  with:
    command: develop
    args: -m packages/python/Cargo.toml

jaldisdev/nitro/.github/workflows/release.yml
- name: Build nitro-intercom wheel
  uses: PyO3/maturin-action@v1
  with:
    target: ${{ matrix.platform.target }}
    # The manifest this builds is named by nitro-intercom's own
    # pyproject.toml, and --out is relative to that directory, so both
    # wheels land in the one dist the upload below collects.
    args: --release --locked --out ../dist
    manylinux: auto
    working-directory: nitro-intercom