PyO3/maturin-action/action.yml
name: 'maturin-action'
description: 'GitHub Action to install and run a custom maturin command'
author: messense

inputs:
  token:
    description: Used to pull maturin distributions using GitHub API. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
  command:
    description: maturin command to run. Defaults to "build".
    required: false
    default: 'build'
  args:
    description: Arguments for the maturin command
    required: false
  maturin-version:
    description: Version of maturin to install like "v0.12.0".
    required: false
  manylinux:
    description: Control the manylinux platform tag on linux.
    required: false
  container:
    description: Docker container image name. Default depends on "target" and "manylinux" options.
    required: false
  docker-options:
    description: Additional Docker run options, for passing environment variables and etc.
    required: false
  host-home-mount:
    description: Host folder where the runner's home folder is mounted to. Used for building using Docker-in-Docker runners
    required: false
  target:
    description: The --target option for cargo
    required: false
  rust-toolchain:
    description: |
      Rust toolchain name.
      See https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification
    required: false
  rustup-components:
    description: |
      Rustup components.
      See https://rust-lang.github.io/rustup/concepts/components.html
    required: false
  working-directory:
    description: Working directory to run maturin in.
    required: false
  sccache:
    description: Enable sccache for faster builds.
    required: false
    default: 'false'
  before-script-linux:
    description: Script to run before maturin command on Linux.
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

astral-sh/uv-dev/.github/workflows/build-release-binaries.yml
- name: "Build wheels"
  uses: PyO3/maturin-action@e83996d129638aa358a18fbd1dfb82f0b0fb5d3b # v1.51.0
  with:
    sccache: false
    maturin-version: v1.14.1
    target: ${{ matrix.platform.target }}
    manylinux: 2_17
    docker-options: -e CARGO -e AWS_LC_SYS_USE_SYSTEM ${{ matrix.platform.maturin_docker_options }}
    args: --release --locked --out dist --features self-update --compatibility pypi
    before-script-linux: |
      if command -v yum &> /dev/null; then
          yum update -y
          yum -y install epel-release
          yum repolist
          yum install -y gcc-powerpc64-linux-gnu
      fi
      scripts/install-cargo-extensions.sh
  env:
    CARGO: ${{ github.workspace }}/scripts/cargo.sh

p-diogo/totalreclaw/.github/workflows/ci.yml
- name: Build totalreclaw_core wheel from local source
  uses: PyO3/maturin-action@v1
  with:
    working-directory: rust/totalreclaw-core
    args: --release --features python-extension --out dist -i python3.12

hugof38/fasti/.github/workflows/release-python.yml
- uses: PyO3/maturin-action@v1
  with:
    working-directory: bindings/python
    target: ${{ matrix.target }}
    args: --release --out dist
    manylinux: auto
    sccache: true

monozukuri-ai/sldkit/.github/workflows/release.yml
- name: Build sdist
  uses: PyO3/maturin-action@86b9d133d34bc1b40018696f782949dac11bd380 # v1.49.4
  with:
    command: sdist
    maturin-version: ${{ env.MATURIN_VERSION }}
    args: --out dist/sdist