PyO3/maturin-action/action.yml
name: 'maturin-action'
description: 'GitHub Action to install and run a custom maturin command'
author: messense

inputs:
  token:
    description: Used to pull maturin distributions using GitHub API. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
  command:
    description: maturin command to run. Defaults to "build".
    required: false
    default: 'build'
  args:
    description: Arguments for the maturin command
    required: false
  maturin-version:
    description: Version of maturin to install like "v0.12.0".
    required: false
  manylinux:
    description: Control the manylinux platform tag on linux.
    required: false
  container:
    description: Docker container image name. Default depends on "target" and "manylinux" options.
    required: false
  docker-options:
    description: Additional Docker run options, for passing environment variables and etc.
    required: false
  host-home-mount:
    description: Host folder where the runner's home folder is mounted to. Used for building using Docker-in-Docker runners
    required: false
  target:
    description: The --target option for cargo
    required: false
  rust-toolchain:
    description: |
      Rust toolchain name.
      See https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification
    required: false
  rustup-components:
    description: |
      Rustup components.
      See https://rust-lang.github.io/rustup/concepts/components.html
    required: false
  working-directory:
    description: Working directory to run maturin in.
    required: false
  sccache:
    description: Enable sccache for faster builds.
    required: false
    default: 'false'
  before-script-linux:
    description: Script to run before maturin command on Linux.
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

cislunarspace/e2m2e/.github/workflows/release.yml
- name: Build wheel
  uses: PyO3/maturin-action@v1
  with:
    target: ${{ matrix.target }}
    command: build
    # spice feature：内含 CSPICE（经 cspice-sys downloadcspice 从 NAIF
    # 下载源码编译），提供 STM 传播/打靶等 Rust 快速路径，署名见 NOTICE
    args: --release --out dist --features spice
    manylinux: 2_28
    before-script-linux: |
      set -eux
      yum install -y openssl-devel

pydantic/monty/.github/workflows/ci.yml
- name: build cli wheel
  uses: PyO3/maturin-action@04ac600d27cdf7a9a280dadf7147097c42b757ad # v1.50.1
  with:
    manylinux: manylinux_2_28
    args: --release --out dist -i 3.10 3.11 3.12 3.13 3.14
    rust-toolchain: stable
    docker-options: -e CI
    working-directory: crates/monty-cli
  env:
    RUSTFLAGS: '-Cprofile-use=${{ github.workspace }}/merged.profdata'

rockshub1/predacore/.github/workflows/build-wheels.yml
- name: Build wheels
  uses: PyO3/maturin-action@v1
  with:
    target: x86_64-pc-windows-msvc
    args: --release --out dist --interpreter "python3.10 python3.11 python3.12 python3.13"
    working-directory: src/predacore_core_crate

David-Aires/fusedb/.github/workflows/release.yml
- name: Build wheels
  uses: PyO3/maturin-action@v1
  with:
    target: ${{ matrix.target }}
    args: --release --out dist/ --find-interpreter