PyO3/maturin-action/action.yml
name: 'maturin-action'
description: 'GitHub Action to install and run a custom maturin command'
author: messense

inputs:
  token:
    description: Used to pull maturin distributions using GitHub API. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
  command:
    description: maturin command to run. Defaults to "build".
    required: false
    default: 'build'
  args:
    description: Arguments for the maturin command
    required: false
  maturin-version:
    description: Version of maturin to install like "v0.12.0".
    required: false
  manylinux:
    description: Control the manylinux platform tag on linux.
    required: false
  container:
    description: Docker container image name. Default depends on "target" and "manylinux" options.
    required: false
  docker-options:
    description: Additional Docker run options, for passing environment variables and etc.
    required: false
  host-home-mount:
    description: Host folder where the runner's home folder is mounted to. Used for building using Docker-in-Docker runners
    required: false
  target:
    description: The --target option for cargo
    required: false
  rust-toolchain:
    description: |
      Rust toolchain name.
      See https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification
    required: false
  rustup-components:
    description: |
      Rustup components.
      See https://rust-lang.github.io/rustup/concepts/components.html
    required: false
  working-directory:
    description: Working directory to run maturin in.
    required: false
  sccache:
    description: Enable sccache for faster builds.
    required: false
    default: 'false'
  before-script-linux:
    description: Script to run before maturin command on Linux.
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

tychedelia/libprocessing/.github/workflows/release.yml
- name: Build wheels
  uses: PyO3/maturin-action@v1
  with:
    target: ${{ matrix.target }}
    args: --release --out dist --find-interpreter
    manylinux: 2_28
    before-script-linux: |
      dnf install -y cmake gcc-c++ \
        libX11-devel libXrandr-devel libXinerama-devel libXcursor-devel libXi-devel \
        wayland-devel libxkbcommon-devel
    working-directory: crates/processing_pyo3

tensorzero/tensorzero/.github/workflows/python-client-build.yml
- name: Build wheels
  uses: PyO3/maturin-action@b3709a81b3e175ce3ede866725776fee42465311
  with:
    working-directory: ./clients/python
    target: ${{ matrix.platform.target }}
    args: --release --out dist -i python3.9
    #sccache: "true"
    manylinux: musllinux_1_2

lava-sh/toml-rs/.github/workflows/ios.yaml
- name: "Build wheels"
  uses: PyO3/maturin-action@e83996d129638aa358a18fbd1dfb82f0b0fb5d3b # v1.51.0
  with:
    target: ${{ matrix.platform.target }}
    sccache: ${{ github.event_name == 'pull_request' }}
    args: >
      --release 
      --out dist
      --features ios
      --compatibility pypi
      --interpreter ""
  env:
    IPHONEOS_DEPLOYMENT_TARGET: "14.0"

liblouis/louis-rs/.github/workflows/python-wheels.yml
- name: Build and install
  uses: PyO3/maturin-action@v1
  with:
    command: build
    args: --release --manifest-path louis-py/Cargo.toml --out dist