PyO3/maturin-action/action.yml
name: 'maturin-action'
description: 'GitHub Action to install and run a custom maturin command'
author: messense

inputs:
  token:
    description: Used to pull maturin distributions using GitHub API. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
  command:
    description: maturin command to run. Defaults to "build".
    required: false
    default: 'build'
  args:
    description: Arguments for the maturin command
    required: false
  maturin-version:
    description: Version of maturin to install like "v0.12.0".
    required: false
  manylinux:
    description: Control the manylinux platform tag on linux.
    required: false
  container:
    description: Docker container image name. Default depends on "target" and "manylinux" options.
    required: false
  docker-options:
    description: Additional Docker run options, for passing environment variables and etc.
    required: false
  host-home-mount:
    description: Host folder where the runner's home folder is mounted to. Used for building using Docker-in-Docker runners
    required: false
  target:
    description: The --target option for cargo
    required: false
  rust-toolchain:
    description: |
      Rust toolchain name.
      See https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification
    required: false
  rustup-components:
    description: |
      Rustup components.
      See https://rust-lang.github.io/rustup/concepts/components.html
    required: false
  working-directory:
    description: Working directory to run maturin in.
    required: false
  sccache:
    description: Enable sccache for faster builds.
    required: false
    default: 'false'
  before-script-linux:
    description: Script to run before maturin command on Linux.
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

Kaede-Systems/NetConduit/.github/workflows/publish.yml
- name: Build wheels
  uses: PyO3/maturin-action@v1
  with:
    working-directory: netconduit_core
    target: ${{ matrix.target }}
    args: --release --out ../dist --find-interpreter
    sccache: ${{ !startsWith(github.ref, 'refs/tags/') }}

palchukovsky/pit/.github/workflows/release.yml
- name: Build Linux wheel
  if: startsWith(matrix.os, 'ubuntu')
  uses: PyO3/maturin-action@v1
  with:
    working-directory: bindings/python
    command: build
    target: ${{ matrix.target }}
    manylinux: ${{ matrix.manylinux }}
    container: off
    args: --release --strip --zig -i python${{ env.CI_PYTHON }} --out dist

voxmastery/FluctlightDB/.github/workflows/publish-pypi.yml
- uses: PyO3/maturin-action@v1
  with:
    working-directory: crates/fluctlight-py
    command: build
    args: --release --out dist
    manylinux: auto

ByteVeda/taskito/.github/workflows/ci.yml
- name: Build wheels (with postgres)
  if: runner.os == 'Linux'
  uses: PyO3/maturin-action@v1
  with:
    args: --release --out dist --features postgres
    manylinux: auto