PyO3/maturin-action/action.yml
name: 'maturin-action'
description: 'GitHub Action to install and run a custom maturin command'
author: messense

inputs:
  token:
    description: Used to pull maturin distributions using GitHub API. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
  command:
    description: maturin command to run. Defaults to "build".
    required: false
    default: 'build'
  args:
    description: Arguments for the maturin command
    required: false
  maturin-version:
    description: Version of maturin to install like "v0.12.0".
    required: false
  manylinux:
    description: Control the manylinux platform tag on linux.
    required: false
  container:
    description: Docker container image name. Default depends on "target" and "manylinux" options.
    required: false
  docker-options:
    description: Additional Docker run options, for passing environment variables and etc.
    required: false
  host-home-mount:
    description: Host folder where the runner's home folder is mounted to. Used for building using Docker-in-Docker runners
    required: false
  target:
    description: The --target option for cargo
    required: false
  rust-toolchain:
    description: |
      Rust toolchain name.
      See https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification
    required: false
  rustup-components:
    description: |
      Rustup components.
      See https://rust-lang.github.io/rustup/concepts/components.html
    required: false
  working-directory:
    description: Working directory to run maturin in.
    required: false
  sccache:
    description: Enable sccache for faster builds.
    required: false
    default: 'false'
  before-script-linux:
    description: Script to run before maturin command on Linux.
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

SauersML/gam/.github/workflows/pypi-wheels.yml
- name: Build musllinux wheels
  uses: PyO3/maturin-action@v1
  with:
    command: build
    target: ${{ matrix.target }}
    args: >-
      --release
      --strip
      --out dist
      --manifest-path crates/gam-pyffi/Cargo.toml
    manylinux: musllinux_1_2

astral-sh/ruff/.github/workflows/build-binaries.yml
- name: "Build wheels - aarch64"
  uses: PyO3/maturin-action@v1
  with:
    target: aarch64
    args: --release --locked --out dist --features self-update

Sinotrade/rshioaji/.github/workflows/release.yml
- name: Build wheels (free-threaded)
  uses: PyO3/maturin-action@v1
  with:
    target: ${{ matrix.target }}
    args: --release --out dist --features testing
    manylinux: auto
    working-directory: python

ryancinsight/ritk/.github/workflows/release.yml
- name: Build wheels
  uses: PyO3/maturin-action@e83996d129638aa358a18fbd1dfb82f0b0fb5d3b
  with:
    target: ${{ matrix.target }}
    args: >-
      --release
      --manifest-path ritk/crates/ritk-python/Cargo.toml
      --out ritk/dist
    manylinux: ${{ matrix.manylinux }}
    sccache: true