PyO3/maturin-action/action.yml
name: 'maturin-action'
description: 'GitHub Action to install and run a custom maturin command'
author: messense

inputs:
  token:
    description: Used to pull maturin distributions using GitHub API. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
  command:
    description: maturin command to run. Defaults to "build".
    required: false
    default: 'build'
  args:
    description: Arguments for the maturin command
    required: false
  maturin-version:
    description: Version of maturin to install like "v0.12.0".
    required: false
  manylinux:
    description: Control the manylinux platform tag on linux.
    required: false
  container:
    description: Docker container image name. Default depends on "target" and "manylinux" options.
    required: false
  docker-options:
    description: Additional Docker run options, for passing environment variables and etc.
    required: false
  host-home-mount:
    description: Host folder where the runner's home folder is mounted to. Used for building using Docker-in-Docker runners
    required: false
  target:
    description: The --target option for cargo
    required: false
  rust-toolchain:
    description: |
      Rust toolchain name.
      See https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification
    required: false
  rustup-components:
    description: |
      Rustup components.
      See https://rust-lang.github.io/rustup/concepts/components.html
    required: false
  working-directory:
    description: Working directory to run maturin in.
    required: false
  sccache:
    description: Enable sccache for faster builds.
    required: false
    default: 'false'
  before-script-linux:
    description: Script to run before maturin command on Linux.
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

1minds3t/uv-ffi/.github/workflows/build-wheels-exotic.yml
- name: Build Free-Threaded Wheel
  uses: PyO3/maturin-action@v1
  with:
    working-directory: crates/uv-ffi
    args: --release --out ${{ github.workspace }}/wheels/ --interpreter python

dilettante-trading/polyoxide/.github/workflows/release.yml
- uses: PyO3/maturin-action@v1
  with:
    command: sdist
    args: --out dist -m polyoxide-py/Cargo.toml

maplibre/maplibre-tile-spec/.github/workflows/python-release.yml
- name: Build wheels
  uses: PyO3/maturin-action@v1
  with:
    target: ${{ matrix.platform.target }}
    args: --release --out dist --find-interpreter --locked --compatibility pypi --future-incompat-report --manifest-path rust/mlt-pyo3/Cargo.toml
    sccache: ${{ !startsWith(github.ref, 'refs/tags/') }}
    manylinux: auto

quarylabs/sqruff/.github/workflows/python-ci.yaml
- name: Build wheels
  uses: PyO3/maturin-action@v1
  with:
    working-directory: crates/cli
    target: ${{ matrix.platform.target }}
    args: --release --out dist
    sccache: "true"
    manylinux: auto
    rust-toolchain: 1.81.0