PyO3/maturin-action/action.yml
name: 'maturin-action'
description: 'GitHub Action to install and run a custom maturin command'
author: messense

inputs:
  token:
    description: Used to pull maturin distributions using GitHub API. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
  command:
    description: maturin command to run. Defaults to "build".
    required: false
    default: 'build'
  args:
    description: Arguments for the maturin command
    required: false
  maturin-version:
    description: Version of maturin to install like "v0.12.0".
    required: false
  manylinux:
    description: Control the manylinux platform tag on linux.
    required: false
  container:
    description: Docker container image name. Default depends on "target" and "manylinux" options.
    required: false
  docker-options:
    description: Additional Docker run options, for passing environment variables and etc.
    required: false
  host-home-mount:
    description: Host folder where the runner's home folder is mounted to. Used for building using Docker-in-Docker runners
    required: false
  target:
    description: The --target option for cargo
    required: false
  rust-toolchain:
    description: |
      Rust toolchain name.
      See https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification
    required: false
  rustup-components:
    description: |
      Rustup components.
      See https://rust-lang.github.io/rustup/concepts/components.html
    required: false
  working-directory:
    description: Working directory to run maturin in.
    required: false
  sccache:
    description: Enable sccache for faster builds.
    required: false
    default: 'false'
  before-script-linux:
    description: Script to run before maturin command on Linux.
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

motorbridge/motorbridge-smart-servo/.github/workflows/build-wheels.yml
- name: Build wheel with maturin
  uses: PyO3/maturin-action@v1
  with:
    working-directory: bindings/python
    target: ${{ matrix.target }}
    args: --release --out dist
    manylinux: "2014"
    sccache: "true"

rust-dd/stochastic-rs/.github/workflows/pypi.yml
- name: Build wheels
  uses: PyO3/maturin-action@v1
  with:
    target: ${{ matrix.platform.target }}
    args: --release --out dist --find-interpreter --features openblas

fraiseql/confiture/.github/workflows/publish.yml
- name: Build sdist
  uses: PyO3/maturin-action@v1
  with:
    maturin-version: "1.9.6"
    command: sdist
    args: --out dist

onecodex/taxonomy/.github/workflows/release.yml
- name: Publish to PyPI
  if: ${{ startsWith(github.ref, 'refs/tags/') }}
  uses: PyO3/maturin-action@v1
  env:
    MATURIN_PYPI_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
  with:
    command: upload
    args: --non-interactive --skip-existing wheels-*/**.whl wheels-*/**.tar.gz